{
  "name": "leadgen-pro",
  "version": "1.0.1",
  "description": "LeadGen Pro — AI-Powered Lead Generation Desktop App",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "electron:dev": "npm run build:all && electron .",
    "electron:build": "npm run build:all && electron-builder",
    "electron:build:win": "npm run build:all && electron-builder --win",
    "electron:build:mac": "npm run build:all && electron-builder --mac",
    "electron:build:all": "npm run build:all && electron-builder --win --mac",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urraf/LeadGen-Software.git"
  },
  "author": "Farhan",
  "license": "MIT"
}
